-----------------------------------------------------------------------------------------
[+] Create virtual env for new/current project
=========================================================================================
    - Create .virtualenvs folder at home if it doesn't exist
    -> mkdir .virtualenvs
    - Create dir for current project and create virtual env for it
    -> mkdir project_name
    -> python -m venv ~/.virtualenvs/project_name
    --> python -m venv ~/.virtualenvs/flask_blog
    - activate virtual env for current project
    -> source ~/.virtualenvs/project_name/bin/activate
    or .~/.virtualenvs/project_name/bin/activate
    - Note: virtual env must be activated ea time window is opened
    - deactivate virtual env
    -> deactivate
-----------------------------------------------------------------------------------------
[+] Install Flask
=========================================================================================
    - pip install Flask
-----------------------------------------------------------------------------------------
[+] Set env var to file that will be flask app
=========================================================================================
    - Navigate to root of project_folder
    -> export FLASK_APP=file_name.py
-----------------------------------------------------------------------------------------
[+] Run app
=========================================================================================
    - Note: must set environmental var/command above for this to work. Must be done 
      every time
    -> flask run
-----------------------------------------------------------------------------------------
[+] Autoreload app using debug mode
=========================================================================================
    -> export FLASK_DEBUG=1
-----------------------------------------------------------------------------------------
[+] Run app directly with Python/without env var
=========================================================================================
    - Add to end of file
    --------------------
    if __name__ == '__main__':
        app.run(debug=True)
    - Now app can be run using: 
    -> python filename.py
    --> python flaskblog.py
    - Note this method has debug on by default
-----------------------------------------------------------------------------------------
[+] Install sqlalchemy ORM
=========================================================================================
    -> pip install flask-sqlalchemy
-----------------------------------------------------------------------------------------
[+] Random string for secret key
=========================================================================================
    - run python repl
    -> python
    -> import secrets
        -> secrets.token_hex(16)
-----------------------------------------------------------------------------------------
[+] Create database
=========================================================================================
    - add to file containing db info
    -> app.app_context().push()
    - run python repl
    -> python
    -> from app import app
    -> from app import db
    -> db.create_all()
-----------------------------------------------------------------------------------------
[+] Add to db via python cli
=========================================================================================
    -> python
    -> from app import db, User, Post    //where User & Post are the Model/Table names
    -> user_1 = (username='isaac', email='i@gmail.com', password='123')
    -> db.session.add(user_1)
    -> db.session.commit()
-----------------------------------------------------------------------------------------
[+] Query the db via python cli 
=========================================================================================
    -> User.query.all()  //where User is Model name
    -> User.query.first()
    -> User.query.filter_by(username='isaac').all()
    -> User.query.filter_by(username='isaac').first()
-----------------------------------------------------------------------------------------
[+] Storing query in a var
=========================================================================================
    -> user = User.query.filter_by(username='isaac').first()
    -> user.id  //returns id
    -> user = User.query.get(1)   //takes id and returns user linked to id
-----------------------------------------------------------------------------------------
[+] Setting values to posts using user created above
=========================================================================================
    -> post_1 = Post(title = 'whatevber', content = 'content of post', user_id = user.id)
    -> post_2 = Post(title = 'whatevber', content = 'content of post', user_id = user.id)
    -> db.session.add(post_1)
    -> db.session.add(post_2)
    -> db.session.commit()
    -> user.posts   //returns list of posts linked to user
    - loop posts list
    -> for post in user.posts
            print(post.title)
-----------------------------------------------------------------------------------------
[+] querying posts
=========================================================================================
    -> post = Post.query.first()
    -> post.user_id
    - NOTE: Post model doesn't have author field but can be accessed due to User having
      a backref= "author" which adds author field to Post field/row
-----------------------------------------------------------------------------------------
[+] clear db
=========================================================================================
    -> db.drop_all()
-----------------------------------------------------------------------------------------
[+] 
=========================================================================================
    -
-----------------------------------------------------------------------------------------
[+] 
=========================================================================================
    -
-----------------------------------------------------------------------------------------
